@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400;
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s linear infinite;
  }

  .perspective {
    perspective: 2000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .glass-effect {
    @apply bg-gray-800/40 backdrop-blur-lg border border-gray-700/50;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}